<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Walk_data" version="1.3.0" audacityversion="2.0.1" sel0="0.0000000000" sel1="0.6693877551" vpos="0" h="0.5451254543" zoom="10637.9182156134" rate="44100.0">
	<tags/>
	<wavetrack name="StepL" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7263">
				<waveblock start="0">
					<simpleblockfile filename="e00000d3.au" len="7263" min="-0.110413" max="0.133179" rms="0.008278"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.16469388">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7497">
				<waveblock start="0">
					<silentblockfile len="7497"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="StepL" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.33469388">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7263">
				<waveblock start="0">
					<simpleblockfile filename="e00000d3.au" len="7263" min="-0.110413" max="0.133179" rms="0.008278"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.49938776">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7497">
				<waveblock start="0">
					<silentblockfile len="7497"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
